.kompleks{

    padding-top: 100px;
    padding-right: 50px;
    padding-left: 50px;
    margin: 0;
    display: grid;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    /*grid-gap: 20px;*/
    /*position: inherit;*/
}
.card {
    height: 300px;
    width: 100%;
    margin: 10px;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;

}
.card:hover{
    cursor: pointer;
}

.right {
    position: absolute;
    right: 0;
    text-align: justify-all;
    /*left: 10px;*/
    /*top: 0;*/
    width: 70%;

}

.cardcontent1 h3 {
    /*text-transform: inherit;*/
    position: center;
    color: blue;
    top: 0;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;

}

.cardcontent2 {
    width: 90%;
    /*width: 100%;*/
    text-justify: inherit;

}


a {
    /*text-justify: inherit;*/
    font-size: 17px;
    column-gap: 30px;
    /*text-justify: inter-word;*/

}

.total h2 {
    padding-top: 80px;
}

.imgleft {
    width: 300px;
    height: 200px;
    margin: 10px;
    /*width: 300px;*/
}

.left {
    position: inherit;
    left: 0;
    width: 30%;
}

.cardcontent2 {
    padding: 20px;
}

/*.container{*/
/*    display: flex;*/
/*}*/
.a1 {
    /*padding: 10px;*/
    font-weight: normal;
    font-size: 15px;

}
.a2  {
    font-weight: normal;
    font-size: 15px;

}
.space1{
    border-width: 0.5px;
}
.total h2{
    padding: 15px;
    padding-left: 40px;
    font-weight: bold;
    text-align: start;
    font-size: 20px;
}
